spring.application.name=YandexBot

bot.telegram-token=${YANDEX_BOT_TOKEN}
yandex.yandex-o-auth-token=${YANDEX_OATH_TOKEN}
yandex.remote-path=${DISK_REMOTE_PATH}
yandex.local-temp-file-path=${LOCAL_TEMP_FILE_PATH}
